.wrapper {
    display: grid;
    grid-template-columns: auto minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;

    grid-template-areas:
    ".  header ."
        ".  body ."
        ".  footer .";

}

.header {
    grid-area: header;

}

.body {
    grid-area: body;
}

.footer {
    grid-area: footer;
}

@media (max-width: 700px) {
    .wrapper {
        grid-template-columns:minmax(320px, 1fr);
        grid-template-areas:
    "header"
        "body"
        "footer";
    }


}